Docker commands


docker search nginx

docker pull nginx
-----------------------------------------------------------------------
1:- 


Run container
docker run -it -p 80:80 nginx /bin/bash   	# run docker image and enter to image
docker run -dit -p 80:80 nginx /bin/bash 	# run docker image with out entering  (Detached mode )


install ping in docker
	apt-get install iputils-ping
	 apt-get install net-tools
	 
---------------------------------------------------
nginx start  and check status

 service nginx start
 service nginx status

-----------------------------------------------------
Exit from docker container
	ctrl+p+q
	
---------------------------------------------------------
Enter in to docker

	docker attach container
------------------------------------------------------------

docker ps 				# see list of containers

docker ps -a				#see list of running containers 
 
 
docker stop container

docker start  -a 41142c69eb55



docker stop $(docker ps -aq)

docker remove

docker rm $(docker ps -aq) 
-----------------------------------------------


docker run --rm -it --name=ubuntuout --hostname=ubuntuin -p 8080:80 ubuntu bash

--rm  # if we give --rm when run the container if we type exit button it will exit 

Hostname is ubuntuin
name of the container is 





docker run --rm -it --name=ubuntuout --hostname=ubuntuin -p 8080:80 ubuntu bash
docker run --rm -it --name=ubuntuout --hostname:ubuntu_in  -p 8080:80 ubuntu  bash


----------------------------------------------------------------------------------------------------------------------------
Docker commit
---------------------------------------------------------------------------------------------------------------------------
docker commit f87693eaec9f mpigelati/ubuntu_updated:1
docker push mpigelati/ubuntu_updated:1
make come changes in f87693eaec9f and commit again 
docker commit f87693eaec9f mpigelati/ubuntu_updated:2
docker push mpigelati/ubuntu_updated:2
-----------------------------------------------------------------------------------------------------------------------------
docker  Network

https://aspetraining.com/resources/blog/deploying-your-first-web-app-to-tomcat-on-docker
https://www.middlewareinventory.com/blog/docker-tomcat-example-dockerfile-sample/

docker run --rm -it --name=ubuntu_apache2 --network=network10 -p 8080:80 ubuntu
		

 docker network create \
  --driver=bridge \
  --subnet=10.10.0.0/16 \
  --ip-range=10.10.1.0/24 \
  --gateway=172.28.1.254 \
  network10


service  apache2 start

docker run --rm -it -v testvol1:/temp/data mpigelati/apache2:1
docker run --rm -dit --name=ubuntu_apache_test --network=network10 --ip 10.10.1.10 -p 9090:80 mpigelati/apache2:1 
-----------------------------------------------------------------
Volumes

docker inspect  testvol1

[
    {
        "CreatedAt": "2020-03-05T10:35:31+05:30",
        "Driver": "local",
        "Labels": {},
        "Mountpoint": "/var/lib/docker/volumes/testvol1/_data",
        "Name": "testvol1",
        "Options": {},
        "Scope": "local"
    }
]



	











